<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C4-YB-OKO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="XPD-cd-buL">
            <objects>
                <viewController storyboardIdentifier="Third" id="4C4-YB-OKO" customClass="ThirdViewController" customModule="RouterTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLa-UT-Rbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-Gd-FGn">
                                <rect key="frame" x="120" y="74" width="174" height="30"/>
                                <state key="normal" title="ReStart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-hO-psX">
                                <rect key="frame" x="187.5" y="437.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-4U-3qI">
                                <rect key="frame" x="84" y="782" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9W-6T-WCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ya7-Gd-FGn" firstAttribute="top" secondItem="b9W-6T-WCM" secondAttribute="top" constant="30" id="CkQ-9h-fMf"/>
                            <constraint firstItem="gnX-hO-psX" firstAttribute="centerX" secondItem="fLa-UT-Rbs" secondAttribute="centerX" id="K7u-7l-A3L"/>
                            <constraint firstItem="Ya7-Gd-FGn" firstAttribute="leading" secondItem="b9W-6T-WCM" secondAttribute="leading" constant="120" id="Whd-Wh-ZfL"/>
                            <constraint firstItem="gnX-hO-psX" firstAttribute="centerY" secondItem="fLa-UT-Rbs" secondAttribute="centerY" id="ZZv-hX-fHa"/>
                            <constraint firstItem="b9W-6T-WCM" firstAttribute="trailing" secondItem="Ya7-Gd-FGn" secondAttribute="trailing" constant="120" id="gJF-I3-24I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="6mE-4U-3qI" id="gmM-JF-pXV"/>
                        <outlet property="reStartButton" destination="Ya7-Gd-FGn" id="Bed-n8-qJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyK-dR-ExK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
